('PR=', 31)
('CONJ=', 20)
('A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)', 7)
('ADV=', 7)
('SPRO,мн,1-л=им', 6)
('S,муж,неод=(вин,ед|им,ед)', 6)
('V,несов,нп=инф', 5)
('PART=', 5)
('S,жен,неод=вин,ед', 5)
('V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)', 4)
('SPRO,ед,2-л=твор', 4)
('S,жен,неод=твор,ед', 4)
('S,жен,неод=(вин,мн|род,ед|им,мн)', 4)
('S,муж,неод=род,ед', 3)
('V,несов,пе=инф', 3)
('V,несов,нп=непрош,ед,изъяв,3-л', 3)
('S,муж,неод=(вин,мн|род,ед|им,мн)', 3)
('SPRO,ед,2-л=им', 3)
('V,нп=непрош,ед,изъяв,3-л,сов', 3)
('ADVPRO=', 3)
('V,сов,нп=непрош,ед,изъяв,3-л', 3)
('S,жен,неод=(пр,ед|дат,ед)', 3)
('S,муж,неод=(дат,ед|местн,ед)', 2)
('SPRO,ед,1-л=им', 2)
('APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)', 2)
('V=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)', 2)
('S,муж,неод=твор,ед', 2)
('S,сред,неод=(вин,ед|им,ед)', 2)
('A=(вин,ед,полн,муж,неод|им,ед,полн,муж)', 2)
('APRO=(вин,ед,муж,неод|им,ед,муж)', 2)
('S,муж,од=им,ед', 2)
('V,нп=прош,деепр,сов', 1)
('A=(пр,ед,полн,муж|пр,ед,полн,сред)', 1)
('V=(прош,пр,ед,прич,полн,муж,сов,страд,пе|прош,пр,ед,прич,полн,сред,сов,страд,пе)', 1)
('V,нп=непрош,деепр,несов', 1)
('A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)', 1)
('S,сред,неод=пр,мн', 1)
('V,нп=непрош,ед,изъяв,1-л', 1)
('A=ед,кр,муж', 1)
('A=ед,кр,жен', 1)
('V,несов,пе=непрош,мн,изъяв,3-л', 1)
('S,муж,од=им,мн', 1)
('S,муж,неод=(вин,мн|им,мн)', 1)
('V,нп=(прош,им,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,неод)', 1)
('SPRO,мн,1-л=дат', 1)
('S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)', 1)
('ADV,вводн=', 1)
('S,жен=(вин,мн,од|род,мн,од|род,мн,неод)', 1)
('A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)', 1)
('S,муж,од=твор,ед', 1)
('S,муж,неод=твор,мн', 1)
('V,нп=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)', 1)
('V=непрош,ед,изъяв,2-л,сов', 1)
('V,нп=непрош,ед,изъяв,1-л,сов', 1)
('V,пе=непрош,ед,изъяв,1-л,сов', 1)
('S,фам,муж,од=им,ед', 1)
('A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)', 1)
('V,нп=(прош,пр,ед,прич,полн,жен,сов,действ|прош,дат,ед,прич,полн,жен,сов,действ|прош,род,ед,прич,полн,жен,сов,действ|прош,твор,ед,прич,полн,жен,сов,действ)', 1)
('S,жен,неод=им,ед', 1)
('V,несов,пе=непрош,деепр', 1)
('S,устар,ед,сред,од=(вин|им)', 1)
('V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)', 1)
('S,имя,муж,од=твор,ед', 1)
('S,имя,жен,од=твор,ед', 1)
('A=(дат,ед,полн,муж|дат,ед,полн,сред)', 1)
('S,сред,неод=дат,ед', 1)
('V,пе=прош,ед,прич,кр,муж,сов,страд', 1)
('V=прош,ед,прич,кр,муж,сов,страд', 1)
('V,нп=прош,ед,изъяв,муж,несов', 1)
('ANUM=(вин,ед,муж,неод|им,ед,муж)', 1)
('V,нп=прош,ед,изъяв,сред,сов', 1)
('V,нп=инф,несов', 1)
('S,сред,неод=пр,ед', 1)
('SPRO,мн,1-л=(пр|вин|род)', 1)
('S,муж=(твор,мн,од|твор,мн,неод)', 1)
('V=непрош,ед,изъяв,3-л,сов', 1)
('S,жен,неод=(вин,ед|им,ед)', 1)
('V,нп=непрош,ед,изъяв,3-л', 1)
('V=непрош,деепр,несов,пе', 1)
('SPRO,ед,сред=род', 1)
('SPRO,ед,3-л,муж=(вин|род)', 1)
('V,нп=инф,сов', 1)
