<?xml version="1.0" encoding="utf-8"?>



 "мы" "SPRO,мн,1-л=им" Мы
 "быть" "V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)" будем
 "жить" "V,несов,нп=инф" жить
 "с" "PR=" с
 "ты" "SPRO,ед,2-л=твор" тобой
 "на" "PR=" на
 "берег" "S,муж,неод=(дат,ед|местн,ед)" берегу
 "отгораживаться" "V,нп=прош,деепр,сов" отгородившись
 "высоченный" "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)" высоченной
 "дамба" "S,жен,неод=твор,ед" дамбой
 "от" "PR=" от
 "континент" "S,муж,неод=род,ед" континента
 "в" "PR=" в
 "небольшой" "A=(пр,ед,полн,муж|пр,ед,полн,сред)" небольшом
 "круг" "S,муж,неод=(дат,ед|местн,ед)" кругу
 "сооружать" "V=(прош,пр,ед,прич,полн,муж,сов,страд,пе|прош,пр,ед,прич,полн,сред,сов,страд,пе)" сооруженном
 "самодельный" "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)" самодельной
 "лампа" "S,жен,неод=твор,ед" лампой
 "мы" "SPRO,мн,1-л=им" Мы
 "быть" "V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)" будем
 "в" "PR=" в
 "карта" "S,жен,неод=(вин,мн|род,ед|им,мн)" карты
 "воевать" "V,несов,нп=инф" воевать
 "с" "PR=" с
 "ты" "SPRO,ед,2-л=твор" тобой
 "и" "CONJ=" и
 "слушать" "V,несов,пе=инф" слушать
 "как" "CONJ=" как
 "безумствовать" "V,несов,нп=непрош,ед,изъяв,3-л" безумствует
 "прибой" "S,муж,неод=(вин,ед|им,ед)" прибой
 "покашливать" "V,несов,нп=инф" покашливать
 "вздыхать" "V,нп=непрош,деепр,несов" вздыхая
 "неприметно" "ADV=" неприметно
 "при" "PR=" при
 "слишком" "ADV=" слишком
 "сильный" "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)" сильных
 "дуновение" "S,сред,неод=пр,мн" дуновеньях
 "ветер" "S,муж,неод=(вин,мн|род,ед|им,мн)" ветра
 "я" "SPRO,ед,1-л=им" Я
 "быть" "V,нп=непрош,ед,изъяв,1-л" буду
 "старый" "A=ед,кр,муж" стар
 "а" "CONJ=" а
 "ты" "SPRO,ед,2-л=им" ты
 "ты" "SPRO,ед,2-л=им" ты
 "молодой" "A=ед,кр,жен" молода
 "но" "CONJ=" Но
 "выходить" "V,нп=непрош,ед,изъяв,3-л,сов" выйдет
 "так" "ADVPRO=" так
 "как" "ADVPRO=" как
 "учить" "V,несов,пе=непрош,мн,изъяв,3-л" учат
 "пионер" "S,муж,од=им,мн" пионеры
 "что" "CONJ=" что
 "счет" "S,муж,неод=(вин,ед|им,ед)" счет
 "пойти" "V,сов,нп=непрош,ед,изъяв,3-л" пойдет
 "на" "PR=" на
 "день" "S,муж,неод=(вин,мн|им,мн)" дни
 "не" "PART=" не
 "на" "PR=" на
 "год" "S,муж,неод=(вин,мн|род,ед|им,мн)" года
 "оставаться" "V,нп=(прош,им,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,неод)" оставшиеся
 "мы" "SPRO,мн,1-л=дат" нам
 "до" "PR=" до
 "новый" "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)" новой
 "эра" "S,жен,неод=(вин,мн|род,ед|им,мн)" эры
 "в" "PR=" В
 "голландия" "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)" Голландии
 "свой" "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)" своей
 "наоборот" "ADV,вводн=" наоборот
 "мы" "SPRO,мн,1-л=им" мы
 "разводить" "V=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)" разведем
 "с" "PR=" с
 "ты" "SPRO,ед,2-л=твор" тобою
 "огород" "S,муж,неод=(вин,ед|им,ед)" огород
 "и" "CONJ=" и
 "быть" "V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)" будем
 "устрица" "S,жен=(вин,мн,од|род,мн,од|род,мн,неод)" устриц
 "жарить" "V,несов,пе=инф" жарить
 "за" "PR=" за
 "порог" "S,муж,неод=твор,ед" порогом
 "и" "CONJ=" и
 "солнечный" "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)" солнечным
 "питаться" "V,несов,нп=инф" питаться
 "осьминог" "S,муж,од=твор,ед" осьминогом
 "пускай" "PART=" Пускай
 "шуметь" "V,несов,нп=непрош,ед,изъяв,3-л" шумит
 "над" "PR=" над
 "огурец" "S,муж,неод=твор,мн" огурцами
 "дождь" "S,муж,неод=(вин,ед|им,ед)" дождь
 "мы" "SPRO,мн,1-л=им" мы
 "загорать" "V,нп=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)" загорим
 "с" "PR=" с
 "ты" "SPRO,ед,2-л=твор" тобой
 "по-эскимосски" "ADV=" по-эскимосски
 "и" "CONJ=" и
 "с" "PR=" с
 "нежность" "S,жен,неод=твор,ед" нежностью
 "ты" "SPRO,ед,2-л=им" ты
 "палец" "S,муж,неод=твор,ед" пальцем
 "проводить" "V=непрош,ед,изъяв,2-л,сов" проведешь
 "по" "PR=" по
 "девственный" "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)" девственной
 "нетронутый" "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)" нетронутой
 "полоска" "S,жен,неод=(пр,ед|дат,ед)" полоске
 "я" "SPRO,ед,1-л=им" Я
 "на" "PR=" на
 "ключица" "S,жен,неод=вин,ед" ключицу
 "в" "PR=" в
 "зеркало" "S,сред,неод=(вин,ед|им,ед)" зеркало
 "взглядывать" "V,нп=непрош,ед,изъяв,1-л,сов" взгляну
 "и" "CONJ=" и
 "обнаруживать" "V,пе=непрош,ед,изъяв,1-л,сов" обнаружу
 "за" "PR=" за
 "спина" "S,жен,неод=твор,ед" спиной
 "волна" "S,жен,неод=вин,ед" волну
 "и" "CONJ=" и
 "старый" "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)" старый
 "гейгер" "S,фам,муж,од=им,ед" гейгер
 "в" "PR=" в
 "оловянный" "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)" оловянной
 "рамка" "S,жен,неод=(пр,ед|дат,ед)" рамке
 "на" "PR=" на
 "выцветший" "A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)" выцветшей
 "и" "CONJ=" и
 "пропотевать" "V,нп=(прош,пр,ед,прич,полн,жен,сов,действ|прош,дат,ед,прич,полн,жен,сов,действ|прош,род,ед,прич,полн,жен,сов,действ|прош,твор,ед,прич,полн,жен,сов,действ)" пропотевшей
 "лямка" "S,жен,неод=(пр,ед|дат,ед)" лямке
 "прийти" "V,сов,нп=непрош,ед,изъяв,3-л" Придет
 "зима" "S,жен,неод=им,ед" зима
 "безжалостно" "ADV=" безжалостно
 "крутить" "V,несов,пе=непрош,деепр" крутя
 "осока" "S,жен,неод=вин,ед" осоку
 "наш" "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)" нашей
 "кровля" "S,жен,неод=(вин,мн|род,ед|им,мн)" кровли
 "деревянный" "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)" деревянной
 "и" "CONJ=" И
 "если" "CONJ=" если
 "мы" "SPRO,мн,1-л=им" мы
 "производить" "V=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)" произведем
 "дитя" "S,устар,ед,сред,од=(вин|им)" дитя
 "то" "CONJ=" то
 "называть" "V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)" назовем
 "андрей" "S,имя,муж,од=твор,ед" Андреем
 "или" "CONJ=" или
 "анна" "S,имя,жен,од=твор,ед" Анной
 "чтоб" "CONJ=" Чтоб
 "к" "PR=" к
 "сморщенный" "A=(дат,ед,полн,муж|дат,ед,полн,сред)" сморщенному
 "личико" "S,сред,неод=дат,ед" личику
 "прививать" "V,пе=прош,ед,прич,кр,муж,сов,страд" привит
 "не" "PART=" не
 "позабывать" "V=прош,ед,прич,кр,муж,сов,страд" позабыт
 "быть" "V,нп=прош,ед,изъяв,муж,несов" был
 "русский" "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)" русский
 "алфавит" "S,муж,неод=(вин,ед|им,ед)" алфавит
 "чей" "APRO=(вин,ед,муж,неод|им,ед,муж)" чей
 "первый" "ANUM=(вин,ед,муж,неод|им,ед,муж)" первый
 "звук" "S,муж,неод=(вин,ед|им,ед)" звук
 "от" "PR=" от
 "выдох" "S,муж,неод=род,ед" выдоха
 "продлиться" "V,сов,нп=непрош,ед,изъяв,3-л" продлится
 "и" "CONJ=" и
 "становиться" "V,нп=прош,ед,изъяв,сред,сов" стало
 "быть" "V,нп=инф,несов" быть
 "в" "PR=" в
 "грядущее" "S,сред,неод=пр,ед" грядущем
 "утверждаться" "V,нп=непрош,ед,изъяв,3-л,сов" утвердится
 "мы" "SPRO,мн,1-л=им" Мы
 "быть" "V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)" будем
 "в" "PR=" в
 "карта" "S,жен,неод=(вин,мн|род,ед|им,мн)" карты
 "воевать" "V,несов,нп=инф" воевать
 "и" "CONJ=" и
 "вот" "PART=" вот
 "мы" "SPRO,мн,1-л=(пр|вин|род)" нас
 "вместе" "ADV=" вместе
 "с" "PR=" с
 "козырь" "S,муж=(твор,мн,од|твор,мн,неод)" козырями
 "относить" "V=непрош,ед,изъяв,3-л,сов" отнесет
 "от" "PR=" от
 "берег" "S,муж,неод=(вин,мн|род,ед|им,мн)" берега
 "извилистость" "S,жен,неод=(вин,ед|им,ед)" извилистость
 "отлив" "S,муж,неод=род,ед" отлива
 "и" "CONJ=" И
 "наш" "APRO=(вин,ед,муж,неод|им,ед,муж)" наш
 "ребенок" "S,муж,од=им,ед" ребенок
 "быть" "V,нп=непрош,ед,изъяв,3-л" будет
 "молчаливо" "ADV=" молчаливо
 "смотреть" "V,несов,пе=инф" смотреть
 "не" "PART=" не
 "понимать" "V=непрош,деепр,несов,пе" понимая
 "ничто" "SPRO,ед,сред=род" ничего
 "как" "ADVPRO=" как
 "мотылек" "S,муж,од=им,ед" мотылек
 "колотиться" "V,несов,нп=непрош,ед,изъяв,3-л" колотится
 "о" "PR=" о
 "лампа" "S,жен,неод=вин,ед" лампу
 "когда" "CONJ=" когда
 "наставать" "V,нп=непрош,ед,изъяв,3-л,сов" настанет
 "время" "S,сред,неод=(вин,ед|им,ед)" время
 "для" "PR=" для
 "он" "SPRO,ед,3-л,муж=(вин|род)" него
 "обратно" "ADV=" обратно
 "перебираться" "V,нп=инф,сов" перебраться
 "через" "PR=" через
 "дамба" "S,жен,неод=вин,ед" дамбу


